// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    Or  (a=sel, b=in, out=selOrin);
    Not (in=sel, out=notsel);
    And (a=selOrin, b=notsel, out=a);

    Or  (a=notsel, b=in, out=notselOrin);
    And (a=sel, b=notselOrin, out=b);
}
